# BookStore

./: .gitignore  .project  README.md  pom.xml
github使用/: github_如何写新的代码并提交.docx  github下载代码.docx
shiro权限使用说明/: jieshu权限控制使用说明.docx
src/main/java/: placeholder.java
src/main/java/cn/tarena/book/: DatasourceConfiguration.java  MailConfig.java  MybatisConfig.java  ShiroConfiguration.java  StartBookApplication.java  TransactionConfig.java
src/main/java/cn/tarena/book/controller/: BackManagerController.java  BaseController.java  BookController.java  BookListService.java  BookUploadController.java  EchartsController.java  HelloController.java  HomeController.java  ListController.java  MainController.java  ReturnController.java  SearchController.java  UserController.java  backUserController.java
src/main/java/cn/tarena/book/mapper/: BackUserMapper.java  BookInfoMapper.java  BookMapper.java  ChartMapper.java  SearchMapper.java  UserInfoMapper.java  UserMapper.java  VerifyEmailMapper.java
src/main/java/cn/tarena/book/pojo/: BaseEntity.java  Book.java  BookInfo.java  History.java  Module.java  Role.java  Series.java  User.java  UserInfo.java  VerifyEmail.java
src/main/java/cn/tarena/book/service/: BackUserService.java  BackUserServiceImpl.java  BookInfoService.java  BookInfoServiceImpl.java  BookListService.java  BookListServiceImpl.java  BookService.java  BookServiceImpl.java  ChartService.java  ChartServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/tarena/book/shiro/: AuthCredentialMatcher.java  AuthRealm.java
src/main/java/cn/tarena/book/user/annotation/: RequireRole.java
src/main/java/cn/tarena/book/user/aspect/: RoleCheckAspect.java
src/main/java/cn/tarena/book/user/filter/: DevlopTestDataInitFilter.java
src/main/java/cn/tarena/book/user/utils/: MD5Tool.java  SpringUtil.java  StringTool.java
src/main/java/cn/tarena/book/utils/: FileUpload.java  MailUtils.java  PageBean.java  VerifyCode.java  XDateUtils.java  toCartUtils.java
src/main/java/cn/tarena/jieshu/: StartBookApplication.java
src/main/java/cn/tarena/jieshu/controller/: HelloController.java  MainController.java  UserController.java
src/main/java/cn/tarena/jieshu/mapper/: UserMapper.java
src/main/java/cn/tarena/jieshu/pojo/: User.java  UserInfo.java
src/main/java/cn/tarena/jieshu/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/tedu/pojo/: User.java
src/main/resources/: application.properties  application.yml  placeholder.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BackUserMapper.xml  BookInfoMapper.xml  BookMapper.xml  ChartMapper.xml  SearchMapper.xml  UserInfoMapper.xml  UserMapper.xml  VerifyEmailMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _foot.jsp  _head.jsp  baselist.jsp  bookinfos.jsp  bookupload.jsp  boostrap模板_开发版.html  borrowCart.jsp  borrowlist.jsp  cart.jsp  category.jsp  cover.jsp  details.jsp  err.jsp  graph.jsp  graphCopy.jsp  index.jsp  login.jsp  main.jsp  manage.jsp  myBookList.jsp  regist.jsp  return.jsp  search.jsp  sellers.jsp  sendemail.jsp  unauthorized.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/backmanager/module/: bModuleCreate.jsp  bModuleList.jsp  bModuleUpdate.jsp  bModuleView.jsp
src/main/webapp/WEB-INF/pages/backmanager/role/: bRoleCreate.jsp  bRoleList.jsp  bRoleUpdate.jsp  bRoleView.jsp  jRoleModule.jsp
src/main/webapp/WEB-INF/pages/backmanager/user/: bUserCreate.jsp  bUserList.jsp  bUserRole.jsp  bUserUpdate.jsp  bUserView.jsp  jDeptView.jsp  jUserUpdate.jsp
src/main/webapp/WEB-INF/pages/echarts/: demo.jsp  demo2.jsp  demo3.jsp
src/main/webapp/WEB-INF/pages/userinfo/: 111111jChangePassword.jsp  1111jUserInfoUpdate.jsp  fmain_user_info.jsp  jChangePassword.jsp  jUserInfoUpdate.jsp  left.jsp  main.jsp  sendemail.jsp  verifyEmailSuccess.jsp
src/main/webapp/back/: _left.jsp  _right.jsp  _top.jsp  prod_list.jsp  sale_list.jsp
src/main/webapp/staticfile/css/: bookupload.css  borrowlist.css  category.css  cover.css  extremecomponents.css  li.css  style.css  table.css
src/main/webapp/staticfile/js/: bookupload.js  cfgopts.js  checkbox.js  common.js  regist.js
src/main/webapp/upload/8/e/c/b/8/f/2/7/: sql练习.txt
src/main/webapp/upload/b/a/0/c/7/b/b/c/: Spring-v2.0.docx
src/test/: user.sql
src/test/java/: placeholde2.java
建表SQL/: 1_用户相关模块.sql
数据库相关/: jieshu.pdm
数据库相关/建表SQL/: 1_用户相关模块.sql  book (2).pdm  数据库建表语句.sql  最新建表语句.sql  最新表结构.pdm
